{
  "name": "esesoftware",
  "version": "1.0.0",
  "description": "Esesoftware Resmi  Web Sitesi",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mehmet Güngör & Yakup Arslan",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cookie-session": "^2.1.0",
    "disable-devtool": "^0.3.7",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-validator": "^7.1.0",
    "rate-limiter-flexible": "^5.0.3"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.1.2"
  }
}
